IP = 
<<<<<<< HEAD
SERVER_PORT = 3000
=======
SERVER_PORT = 
>>>>>>> 03a144bd1a996078cc29ad335e97fbbe26265d4c

MQTT_BROKER = 
MQTT_PORT = 

EMAIL_FROM_USER = 
<<<<<<< HEAD
EMAIL_FROM_PWD = 

EMAIL_TO = 
=======
EMAIL_FROM_PWD =
EMAIL_TO_USER =
>>>>>>> 03a144bd1a996078cc29ad335e97fbbe26265d4c
